# The rendered sample results are no JS without source
pycoqc source: source-is-missing docs/pycoQC/results*
pycoqc source: very-long-line-length-in-source-file docs/pycoQC/results*
pycoqc source: source-contains-prebuilt-javascript-object docs/pycoQC/results*
